<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
    </div>


  <style>
    html {
      /*background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;*/
      background: linear-gradient(to right, white, #ccc);
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      background: whitesmoke;
      border:16px solid #f2f2f2;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow: 5px 0 30px rgba(0,0,0, 0.3), inset 6px 0 47px rgba(0,0,0, 0.3);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:whitesmoke;
      position: absolute;
      top:50%;
      /* transform: rotate() is set to a transform-origin: 50% by default */
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.24, 1.92, 0.58, 1);
      box-shadow: -3px 0 11px 1px rgba(0,0,0, 0.3);
      border-bottom: 2px solid rgba(0,0,0, 0.2);
    }

    .hour-hand {
      height: 10px;
      width: 36%;
      margin-left: 13%;
      margin-top: -4px;
      border-top: 2px solid rgba(0,0,0, 0.2);
      border-bottom: 0;
    }

    .min-hand {
      height: 6px;
      width: 42%;
      margin-left: 7.5%;
      margin-top: -2px;
    }

    .second-hand {
      height: 1px;
      width: 70%;
      margin-left: -1%;
      transform-origin: 73%;
      background: blue;
      box-shadow: 0 -3px 1px 1px rgba(0,0,0, 0.2);
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      margin-left: -20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: whitesmoke;
      box-shadow: 0 0 6px 2px rgba(0,0,0,0.3);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${ secondsDegrees }deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60 * 360) + 90);
      minuteHand.style.transform = `rotate(${ minutesDegrees }deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12 * 360) + 90);
      hourHand.style.transform = `rotate(${ hoursDegrees }deg)`;
      // console.log(hours + ":" + minutes + ":" + seconds);
    }
    setInterval(setDate, 1000);
  </script>
</body>
</html>
